# DroneStream

./: .gitignore  Dockerfile  DroneStream.sln  README.md  build  docker-compose.yml  package-lock.json  run
aspnetapp/: Program.cs  aspnetapp.csproj  aspnetapp.http
aspnetapp/Properties/: launchSettings.json
aspnetapp/Views/Shared/: _Layout.cshtml
backend/: .dockerignore  Dockerfile  Program.cs  aspnetapp.csproj  backend.csproj  backend.http  run
backend/Controllers/: DroneController.cs  TestController.cs
backend/DTOs/: DroneDTO.cs  DroneTelemetryDTO.cs
backend/Data/: ApplicationDbContext.cs
backend/Hubs/: DroneTelemetryHub.cs
backend/Models/: Drone.cs  DroneTelemetry.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: DroneRepository.cs  IDroneRepository.cs
backend/Services/: DroneService.cs  DroneStatusService.cs  DroneTelemetry.cs  IDrone.cs  IDroneService.cs  IDroneTelemetry.cs
backend/Workers/: DroneMonitorWorker.cs  MqttWorkerService.cs
frontend/: .dockerignore  Dockerfile  build  package-lock.json  package.json  run  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/fleet/: AddDroneForm.tsx  DroneOptionMenu.tsx  EditDroneForm.tsx
frontend/src/components/mainbg/: MainBackground.tsx
frontend/src/components/map/: MapContext.tsx
frontend/src/components/navbar/: Navbar.tsx
frontend/src/components/signal/: Signal.tsx
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  MyFleet.tsx
frontend/src/types/: drone.ts
mediamtx/: Dockerfile  run
nginx-rtsp/: run_nginx
(+5 files in other folders)
